63f7b34db8d8cdea90c76aacccf841ec
::res://::1763966487
export_presets.cfg::TextFile::-1::1763963728::0::1::::<><><>0<>0<><>::
::res://assets/::1763141277
default_env.tres::Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1759937149::1::::<><><>0<>0<>c11b2f5dcdc60942af8c06df30f4faad<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1759937149::1::::<><><>0<>0<>3dbc4d50257955491e315c0d135259a7<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile::-1::1761716304::0::1::::<><><>0<>0<><>::
show_icon.png::CompressedTexture2D::7756546508456607112::1762004495::1762004526::1::::<><><>0<>0<>9ff45371fb997e7c241967bb214c33af<>res://.godot/imported/show_icon.png-7733c5ca7fe3708c9b686a2b304e2885.ctex::
::res://assets/fonts/::1763141277
dpcomic.ttf::FontFile::6772814810153296236::1075792158::1760499175::1::::<><><>0<>0<>9f9ea73d3f99ec3171a1b30bf4a7ec46<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1763798944
cursor.png::CompressedTexture2D::3578377591756675777::1689158264::1760629852::1::::<><><>0<>0<>531f6462104531eba8d15c1c0fc76a67<>res://.godot/imported/cursor.png-1634f2a7a680350d2ab578388bd29da2.ctex::
global.gd::GDScript::5694458191357261245::1760489065::0::1::::<>Node<><>0<>0<><>::
::res://entities/board/::1763808213
board.gd::GDScript::9142302424565208401::1763808213::0::1::::Board<>PanelContainer<><>0<>0<><>::
board.tscn::PackedScene::3080261437959382787::1763499065::0::1::::<><><>0<>0<><>::uid://d3iundk5xnug4::::res://entities/board/board.gd<>uid://cir12cpm1kaw2::::res://entities/board/tile/tile.tscn<>uid://sfu5ej4glwwj::::res://entities/piece/piece.tscn
board_resource.gd::GDScript::1976689647690374030::1763498032::0::1::::BoardResource<>Resource<><>0<>0<><>::
::res://entities/board/images/::1763141277
board_persp.png::CompressedTexture2D::4488449409403421479::1657788520::1760924627::1::::<><><>0<>0<>11dfd02386c6284bcece88639b0f9e75<>res://.godot/imported/board_persp.png-02243c1333e2da3fe5ad3c6ff57fc6a8.ctex::
board_plain.png::CompressedTexture2D::4355659106259110455::1657706174::1760924627::1::::<><><>0<>0<>ae30924294b29a48a684dae89d5ae1f8<>res://.godot/imported/board_plain.png-9c8c1dd94fc3ffa27dfaaec18783ab13.ctex::
::res://entities/board/tile/::1763805633
tile.gd::GDScript::5810334148132441546::1763805633::0::1::::Tile<>Sprite2D<><>0<>0<><>::
tile.tscn::PackedScene::5371073525355967799::1763135737::0::1::::<><><>0<>0<><>::uid://tyky1pupbf2e::::res://entities/board/tile/images/hues.png<>uid://co1tmb3a5vshm::::res://entities/board/tile/tile.gd
tile_resource.gd::GDScript::2155540916245090252::1762796091::0::1::::TileResource<>Resource<><>0<>0<><>::
::res://entities/board/tile/images/::1763141277
hues.png::CompressedTexture2D::1383784513909401574::1760632625::1760924665::1::::<><><>0<>0<>b4ab89d9616245d3719933c7afee3fa0<>res://.godot/imported/hues.png-ec9d9056474476f058849263c5729d01.ctex::
::res://entities/game/::1763967790
game.gd::GDScript::1063158349891488743::1763807493::0::1::::Game<>PanelContainer<><>0<>0<><>::
game.tscn::PackedScene::8265057942710573909::1763967790::0::1::::<><><>0<>0<><>::uid://bj5dpq71t7j4v::::res://entities/board/board.tscn<>uid://pfaceqdmhe5d::::res://entities/game/game.gd<>uid://dciyh0oe46td0::::res://entities/referee/referee.tscn<>uid://btnc85ssqewc7::::res://entities/menu/menu.tscn<>uid://crjit13a74tgg::::res://entities/notation/notation.tscn<>uid://00fjhlk16sb4::::res://entities/menu/handbook/handbook.tscn
game_resource.gd::GDScript::1074309506281629778::1763139466::0::1::::GameResource<>Resource<><>0<>0<><>::
::res://entities/global/::1763968424
board_helper.gd::GDScript::1438045242594666476::1762794920::0::1::::<>Node<><>0<>0<><>::
framework_settings.gd::GDScript::6741112495431994690::1763968536::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::5694458191357261245::1760489065::0::1::::<>Node<><>0<>0<><>::
multiplayer_manager.gd::GDScript::3052364451677855005::1763967031::0::1::::<>Node<><>0<>0<><>::
::res://entities/menu/::1763805505
menu.gd::GDScript::4381492507162335774::1763805505::0::1::::Menu<>PanelContainer<><>0<>0<><>::
menu.tscn::PackedScene::3747027593149273500::1763494614::0::1::::<><><>0<>0<><>::uid://b3oosn6dwhcr3::::res://entities/menu/menu.gd
::res://entities/menu/handbook/::1763141277
handbook.gd::GDScript::1135842342659400495::1762008772::0::1::::Handbook<>PanelContainer<><>0<>0<><>::
handbook.tscn::PackedScene::1806650577057918239::1761991553::0::1::::<><><>0<>0<><>::uid://qghfl83abe0f::::res://entities/menu/handbook/handbook.gd
::res://entities/notation/::1763141277
notation.gd::GDScript::1558884394960641761::1763407791::0::1::::Notation<>PanelContainer<><>0<>0<><>::
notation.tscn::PackedScene::5985152183951167494::1762613193::0::1::::<><><>0<>0<><>::uid://wheuls2exi4p::::res://entities/notation/notation.gd<>uid://bg8sh74o4pmry::::res://entities/notation/move/move.tscn
notation_resource.gd::GDScript::6927554899348772326::1762347123::0::1::::NotationResource<>Resource<><>0<>0<><>::
::res://entities/notation/move/::1763141277
move.gd::GDScript::8464450379991119354::1760931757::0::1::::Move<>PanelContainer<><>0<>0<><>::
move.tscn::PackedScene::2876785344054384978::1761718925::0::1::::<><><>0<>0<><>::uid://dsuii420wm64e::::res://entities/notation/move/move.gd
move_resource.gd::GDScript::1459310735887021043::1763143835::0::1::::MoveResource<>Resource<><>0<>0<><>::
::res://entities/piece/::1763966748
piece.gd::GDScript::4023842184150646487::1763801173::0::1::::Piece<>Sprite2D<><>0<>0<><>::
piece.tscn::PackedScene::1274989213250102117::1763133744::0::1::::<><><>0<>0<><>::uid://b7833hprblhbj::::res://entities/piece/images/white_pawn.png<>uid://bxlgdfmv55lb0::::res://entities/piece/piece.gd
piece_resource.gd::GDScript::5281271537912399026::1763966748::0::1::::PieceResource<>Resource<><>0<>0<><>::
::res://entities/piece/images/::1763141278
black_bishop.png::CompressedTexture2D::151934535097117503::1657704654::1760924635::1::::<><><>0<>0<>ec7675b4e86aadc5701e52dc56e372bb<>res://.godot/imported/black_bishop.png-b6b4476f3ef220fd31ad2736b26ea9a3.ctex::
black_hellhorse.png::CompressedTexture2D::4706501987325809883::1761991979::1761996551::1::::<><><>0<>0<>227a542270649ea6284c9fd8db9d5e99<>res://.godot/imported/black_hellhorse.png-38211f0ec19ffee1cb04c275eff56d40.ctex::
black_king.png::CompressedTexture2D::6548848960188011900::1657788562::1760924635::1::::<><><>0<>0<>8f403437f0298e19972ce9e3a71181f5<>res://.godot/imported/black_king.png-4976ffafbffcf0a44145b75b7749112e.ctex::
black_knight.png::CompressedTexture2D::1777714623826854572::1657704694::1760924635::1::::<><><>0<>0<>5538b6ecf8c3aed32be7c9b327c4f3c6<>res://.godot/imported/black_knight.png-f6c8c1e4c208b560e5e3f4e990b2bd6b.ctex::
black_pawn.png::CompressedTexture2D::3368022835001347715::1657705490::1760924635::1::::<><><>0<>0<>e96a70535a1f75b0c30deb9c640ff252<>res://.godot/imported/black_pawn.png-fba521d35a0ae2af98741d4a4615a806.ctex::
black_pieces.png::CompressedTexture2D::8846749022849219750::1657788582::1760924635::1::::<><><>0<>0<>758f3bdee54fba9d65821c7b5dd426b8<>res://.godot/imported/black_pieces.png-ec89b6a1b57b4f7f35ac3f6dbe3d8419.ctex::
black_queen.png::CompressedTexture2D::347995252823061154::1657704732::1760924635::1::::<><><>0<>0<>8b985a0bcd85e8779e441b79886cfe4e<>res://.godot/imported/black_queen.png-868c72bd6ac1d45c6ceb082d2a6f2d50.ctex::
black_rook.png::CompressedTexture2D::9081880142368587441::1657704738::1760924635::1::::<><><>0<>0<>bea7825fcd60056eb805ba6278194615<>res://.godot/imported/black_rook.png-2fe46de4d2ee7c7fadf39e1173b816d9.ctex::
white_bishop.png::CompressedTexture2D::815613657942928882::1657704356::1760924635::1::::<><><>0<>0<>1240c851d8aa7de83487a49971273567<>res://.godot/imported/white_bishop.png-7e00c87c5016c87bf9b151efcad3ad15.ctex::
white_hellhorse.png::CompressedTexture2D::7968225608947072902::1761991979::1761996551::1::::<><><>0<>0<>d1f07aaf1566360e221a097a3ed90f3b<>res://.godot/imported/white_hellhorse.png-ed8e7b3ab499f6f2a28141b7c3134895.ctex::
white_king.png::CompressedTexture2D::5667047901782927233::1657788554::1760924635::1::::<><><>0<>0<>6081c7b70cbba734697a82ec6d1240ad<>res://.godot/imported/white_king.png-6d3aac90695f628acf8d986ef3219a9d.ctex::
white_knight.png::CompressedTexture2D::6867240830716862511::1657704382::1760924635::1::::<><><>0<>0<>40d772f1f4b03bad2e027daa3773e8c9<>res://.godot/imported/white_knight.png-fdd0f5df4778d1c900e2c66c09113001.ctex::
white_pawn.png::CompressedTexture2D::4702338615630604303::1657705496::1760924635::1::::<><><>0<>0<>c219d9e0d10791de173d5f2996b609c3<>res://.godot/imported/white_pawn.png-d4810fb586bb487827b8f8d33e6e7a61.ctex::
white_pieces.png::CompressedTexture2D::2939310204815019885::1657788574::1760924635::1::::<><><>0<>0<>859b04b4b156a9ec72cb414c6730a5fb<>res://.godot/imported/white_pieces.png-1c7a4a1657f7fb3ae79ccc7dd048b97b.ctex::
white_queen.png::CompressedTexture2D::7299499709543513334::1657704406::1760924635::1::::<><><>0<>0<>b42bd7c5e88881279448c3df75a1c2a4<>res://.godot/imported/white_queen.png-4fb144665c7898b610097b3c0b947403.ctex::
white_rook.png::CompressedTexture2D::3035783331022892416::1657704422::1760924635::1::::<><><>0<>0<>921989ffa3f27321c1f334e2552aae42<>res://.godot/imported/white_rook.png-2b2ac4021c1dec7df2af66bf028a77be.ctex::
::res://entities/piece/templates/::1763141278
17.tres::Resource/PieceTemplateResource::1924596361965095665::1762609384::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
18.tres::Resource/PieceTemplateResource::2926056996307063993::1762609416::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
19.tres::Resource/PieceTemplateResource::7231480229901483906::1762609416::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
20.tres::Resource/PieceTemplateResource::9071987576493999179::1762609416::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
21.tres::Resource/PieceTemplateResource::7929271270604374026::1762609416::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
22.tres::Resource/PieceTemplateResource::2243186891099673624::1762609416::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
23.tres::Resource/PieceTemplateResource::8666073120647909077::1762609416::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
33.tres::Resource/PieceTemplateResource::5649539420637119331::1762610395::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
34.tres::Resource/PieceTemplateResource::3481630229494774064::1762610395::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
35.tres::Resource/PieceTemplateResource::4132431266609503981::1762610395::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
36.tres::Resource/PieceTemplateResource::2230004207745659759::1762610395::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
37.tres::Resource/PieceTemplateResource::5458147418749222032::1762610395::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
38.tres::Resource/PieceTemplateResource::4784833858634367534::1762610395::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
39.tres::Resource/PieceTemplateResource::1714777353570322832::1762610395::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/piece/templates/piece_template_resource.gd
piece_template_resource.gd::GDScript::4554170581245289523::1762609381::0::1::::PieceTemplateResource<>Resource<><>0<>0<><>::
::res://entities/referee/::1763968488
referee.gd::GDScript::7115583195755612216::1763968021::0::1::::Referee<>PanelContainer<><>0<>0<><>::
referee.tscn::PackedScene::7317625803704326931::1763968547::0::1::::<><><>0<>0<><>::uid://c8m3u6w5nb857::::res://entities/referee/referee.gd<>uid://c6cyqdb6nbvbn::::res://entities/referee/clock/clock.tscn
referee_resource.gd::GDScript::897883464859624151::1763491421::0::1::::RefereeResource<>Resource<><>0<>0<><>::
::res://entities/referee/clock/::1763141278
clock.gd::GDScript::5856041056927210128::1762009050::0::1::::Clock<>PanelContainer<><>0<>0<><>::
clock.tscn::PackedScene::6954310216742988027::1762009117::0::1::::<><><>0<>0<><>::uid://cpoye1tj8g0lw::::res://entities/referee/clock/clock.gd<>uid://cbgo4iwl012ns::::res://entities/referee/clock/images/sacrifice.png
clock_resource.gd::GDScript::3487858689562105102::1761988094::0::1::::ClockResource<>Resource<><>0<>0<><>::
::res://entities/referee/clock/images/::1763141278
sacrifice.png::CompressedTexture2D::4856318758177315576::1761987183::1761987183::1::::<><><>0<>0<>841b806c79d90abc3f1ec34418cb1103<>res://.godot/imported/sacrifice.png-9276c98f583b599fd0f7f233e478134e.ctex::
::res://entities/referee/player/::1763141278
player_resource.gd::GDScript::3472722815367643776::1763798397::0::1::::PlayerResource<>Resource<><>0<>0<><>::
::res://entities/world/::1763967092
world.gd::GDScript::4268530448360078491::1763967092::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8246655032211948728::1763799558::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://dp0wkdcq68046::::res://entities/game/game.tscn<>uid://dscvkdwaqhv1j::::res://entities/world/cursor/custom_cursor.tscn
::res://entities/world/cursor/::1763141278
custom_cursor.gd::GDScript::7051797717433188474::1761985125::0::1::::CustomCursor<>Sprite2D<><>0<>0<><>::
custom_cursor.tscn::PackedScene::8428083098436579593::1761985125::0::1::::<><><>0<>0<><>::uid://bq8nmdxjvsrft::::res://entities/cursor.png<>uid://c7p7cwkwbbmso::::res://entities/world/cursor/custom_cursor.gd
