[gd_scene load_steps=3 format=3 uid="uid://bg8sh74o4pmry"]

[ext_resource type="Script" uid="uid://dsuii420wm64e" path="res://entities/notation/move/move.gd" id="1_gr1ly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr1ly"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Move" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -8.0
offset_right = 0.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gr1ly")
script = ExtResource("1_gr1ly")

[node name="ReversibleAlgebraic" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
